{
	"name": "bootstrap-colors",
	"version": "0.1.0",
	"description": "Css classes for Bootstrap colors",
	"main": "index.js",
	"scripts": {
		"compile-example": "sass --no-source-map example/example.scss:example/example.css",
		"compile-bs": "sass --no-source-map scss/bootstrap-colors.scss:css/bootstrap-colors.css"
	},
	"keywords": [
		"bootstrap",
		"colors",
		"css",
		"class",
		"scss",
		"front-end"
	],
	"author": "Chew Han Xiang",
	"license": "ISC",
	"dependencies": {
		"bootstrap": "^5.1.3"
	},
	"devDependencies": {
		"prettier": "^2.5.1",
		"sass": "^1.49.9"
	}
}
